:root {
  --card-color: gainsboro;
  --button-color: firebrick;
  --button-hover: darkred;
  --button-active: maroon;
}

body {
  font-family: 'Lora', serif;
  font-size: 15px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 750px 1fr;
}
.container {
  grid-column: 2 / 3;
  background-color: whitesmoke;
  border: 1px solid;
  border-radius: 5px;
}
h1 {
  letter-spacing: 3px;
}
h2 {
  font-weight: 400;
  font-style: italic;
  color: #333;
  margin-bottom: 0;
}
.navbar {
  height: 50px;
  width: 100%;
  font-size: 1.2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar a button {
  height: 40px;
  width: 125px;
}
#listing-form {
  width: 250px;
  background-color: var(--card-color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.4);
  margin: 30px auto;
  margin-top: 15px;
}
input, select {
  height: 30px;
  font-family: 'Lora', serif;
  font-size: 1em;
  text-align: center;
  margin: 5px;
}
input[type="text"], input[type="number"], select {
  border: 1px solid var(--card-color);
  border-bottom: 1px solid #eee;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.4);
}
.form-city {
  width: 182px;
}
.form-select-image {
  height: 34px;
  width: 182px;
}
.form-cost {
  width: 100px;
}
.form-sqft {
  width: 60px;
}
input[type="radio"] {
  margin-top: 3px;
  vertical-align: middle;
}
button {
  background-color: var(--button-color);
  font-family: 'Lora', serif;
  font-size: 1em;
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 2px 3px -1px rgba(0,0,0,0.4);
  margin: 5px;
}
button:hover{
  background-color: var(--button-hover);
  color: #eee;
}
button:active{
  background-color: var(--button-active);
  font-size: 0.98em;
}
button:focus {
  outline: none;
}
.listing-submit {
  height: 40px;
  width: 150px;
}
.listings-search {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
}
.card {
  height: 200px;
  width: 175px;
  background-color: var(--card-color);
  padding: 10px;
  margin: 10px auto;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.5);
  float: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.listing-info {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.listing-city, .listing-stats {
  flex-basis: 100%;
  text-align: center;
}
.listing-city {
  font-size: 1.3em;
  font-weight: bold; 
}
.listing-cost {
  font-size: 1.1em;
}
.listing-sqft {
  font-size: 0.8em;
  font-style: italic;
}
.listing-btn {
  height: 30px;
  width: 75px;
}